entity-relationship-diagram

title Educational Platform ERD
// End of tables
// define tables
users [icon: user, color: yellow]{
  user_id string pk
  username string
  email string
  password_hash string
  role enum('teacher', 'student')
  profile_picture string
  bio string
  created_at timestamp
  updated_at timestamp
}

classes [icon: book, color: blue]{
  class_id string pk
  class_name string
  description string
  teacher_id string fk
  start_date date
  end_date date
  created_at timestamp
  updated_at timestamp
}

class_members [icon: users, color: green]{
  class_member_id string pk
  class_id string fk
  user_id string fk
  role enum('teacher', 'student')
  joined_at timestamp
}

assignments [icon: file-text, color: orange]{
  assignment_id string pk
  class_id string fk
  title string
  description string
  due_date date
  created_at timestamp
  updated_at timestamp
}

submissions [icon: upload, color: red]{
  submission_id string pk
  assignment_id string fk
  student_id string fk
  file_path string
  submitted_at timestamp
  grade string
  feedback string
  graded_at timestamp
}

learning_materials [icon: book-open, color: purple]{
  material_id string pk
  class_id string fk
  title string
  description string
  file_path string
  uploaded_by string fk
  uploaded_at timestamp
}

notifications [icon: bell, color: pink]{
  notification_id string pk
  user_id string fk
  type enum('assignment_due', 'class_announcement', etc.)
  message string
  is_read boolean
  created_at timestamp
}

announcements [icon: megaphone, color: cyan]{
  announcement_id string pk
  class_id string fk
  title string
  content string
  posted_by string fk
  posted_at timestamp
}

folders [icon: folder, color: grey]{
  folder_id string pk
  class_id string fk
  parent_folder_id string fk nullable
  folder_name string
  created_at timestamp
  updated_at timestamp
}

material_folders [icon: folder-plus, color: lightblue]{
  material_folder_id string pk
  material_id string fk
  folder_id string fk
}

// define relationships
users.user_id <> class_members.user_id
class_members.class_id <> classes.class_id
classes.class_id > assignments.class_id
assignments.assignment_id > submissions.assignment_id
submissions.student_id > users.user_id
classes.class_id > learning_materials.class_id
learning_materials.material_id <> material_folders.material_id
material_folders.folder_id > folders.folder_id
classes.class_id > announcements.class_id
announcements.posted_by > users.user_id
notifications.user_id > users.user_id
classes.teacher_id > users.user_id
learning_materials.uploaded_by > users.user_id

